<!DOCTYPE HTML>
<html lang="en">
<head>
    <meta charset"utf-8" />
    <title>GTL: Emergency Department Simulation</title>
    <script type="text/javascript" src="scripts/jahova/OS/jahova.os.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/jahova.utilities.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/Console/jahova.utilities.console.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/Timer/jahova.utilities.timer.js" ></script>
    <script type="text/javascript" src="scripts/jahova/Utilities/DebugBar/jahova.utilities.debugbar.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.command.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.resschmgr.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Kernel/jahova.os.kernel.instruction.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/jahova.os.cores.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Network/jahova.os.cores.network.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Network/socket_io/socket.io.js" ></script>
<!--    <script type="text/javascript" src="http://demo.jahovaos.com:8081/socket.io/socket.io.js" ></script>-->
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Threads/jahova.os.cores.thread.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/HTML/jahova.os.cores.html.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Windows/jahova.os.cores.windows.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Database/jahova.os.cores.database.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Audio/jahova.os.cores.audio.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Input/jahova.os.cores.input.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/glMatrix_.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/webgl-debug.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/webgl-utils.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Graphics/jahova.os.cores.graphics.js" ></script>
    <script type="text/javascript" src="scripts/jahova/OS/Cores/Physics/jahova.os.cores.physics.js" ></script>
    
    <script type="text/javascript" src="scripts/Applications/particle.js" ></script>
    <script type="text/javascript" src="scripts/Applications/gamepad.js" ></script>
    <script type="text/javascript" src="scripts/application.js" ></script>
    <script type="text/javascript" src="scripts/tim.js" ></script>
    
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/JaHOVA.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.mac.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.pc.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.hud.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/jahova.window.desktop.css" />    
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_border.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_colors.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_transition.css" />
    <link type="text/css" media="screen" charset="utf-8" rel="stylesheet" rev="stylesheet" href="styles/CSS/JaHOVA_IdeSidebar.css" />

    <link rel="shortcut icon" type="image/x-icon" href="images/Zadok_icon.ico" />
    <link rel="shortcut icon" type="image/x-icon" href="images/Zadok_icon.ico" />

</head>

<body onload="com.jahova.os.Instance().Load()">
<!--<canvas id="glCanvas" style="border: none; position:absolute; top:0; left:0;"></canvas>-->

</body>
</html>